{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/push-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
